server {
    listen 80;
    server_name hekuta.net;
    return 301 https://club.$host$request_uri;
}

server {
    server_name hekuta.net;
    charset utf-8;

    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/hekuta.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/hekuta.net/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    return 301 https://club.$host$request_uri;
}



server {
    listen 80;
    server_name docs.hekuta.net;
    return 301 https://$host$request_uri;
}

server {
    server_name docs.hekuta.net;
    charset utf-8;

    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/hekuta.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/hekuta.net/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;


    location / {
        root /var/www/VTA-Python-Book/src/;
        index index.html index.htm;
        include /etc/nginx/mime.types;
    }

    server_tokens off;
}
