server {
    liston 80;
    server_name docs.hekuta.net;
    return 301 https://$host$request_uri;
}

server {
    server_name docs.hekuta.net;
    charset utf-8;

    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/hekuta.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/hekuta.net/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    include /etc/nginx/mime.types;

    location / {
        root /var/www/VTA-Python-Book/src/;
        index index.html index.htm;
    }

    # TestTEST
}
