events {}

http {
    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/mime.types;

    server {
        listen 80;
        server_name club.hekuta.net;
        return 301 https://$host$request_uri;
    }

    server {
        listen 80;
        server_name docs.hekuta.net;
        return 301 https://$host$request_uri;
    }

    server {
        server_name club.hekuta.net;
        charset     utf-8;

        listen 443 ssl; # managed by Certbot
        ssl_certificate /etc/letsencrypt/live/hekuta.net/fullchain.pem; # managed by Certbot
        ssl_certificate_key /etc/letsencrypt/live/hekuta.net/privkey.pem; # managed by Certbot
        include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

        location / {
            root /var/www/about-page;
            index index.html index.htm;
        }

        server_tokens off;
    }

    server {
        server_name docs.hekuta.net;
        charset     utf-8;

        listen 443 ssl; # managed by Certbot
        ssl_certificate /etc/letsencrypt/live/hekuta.net/fullchain.pem; # managed by Certbot
        ssl_certificate_key /etc/letsencrypt/live/hekuta.net/privkey.pem; # managed by Certbot
        include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

        location / {
            root /var/www/VTA-Python-Book/src/;
            index index.html index.htm;
        }

        server_tokens off;
    }
}