server {
    listen 80;
    server_name docs.hekuta.net;
    return 301 https://$host$request_uri;
}

server {
    server_name docs.hekuta.net;
    charset utf-8;

    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/hekuta.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/hekuta.net/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /var/log/nginx/access.log  main;

    location / {
        root /var/www/VTA-Python-Book/src/;
        index index.html index.htm;
        include /etc/nginx/mime.types;
    }

    server_tokens off;
}
