events {}

http {
    server {
        listen 80;
        server_name club.hekuta.net;
        return 301 https://$host$request_uri;
    }

    server {
        listen 80;
        server_name docs.hekuta.net;
        return 301 https://$host$request_uri;
    }

    server {
        server_name club.hekuta.net;
        charset     utf-8;

        root /var/www/about-page;
        index index.html index.htm;

        listen 443 ssl; # managed by Certbot
        ssl_certificate /etc/letsencrypt/live/hekuta.net/fullchain.pem; # managed by Certbot
        ssl_certificate_key /etc/letsencrypt/live/hekuta.net/privkey.pem; # managed by Certbot
        include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

        location / {
            autoindex off;
        }

        server_tokens off;
    }

    server {
        server_name docs.hekuta.net;
        charset     utf-8;

        root /var/www/VTA-Pyton-Book/src/;
        index index.html index.htm;

        listen 443 ssl; # managed by Certbot
        ssl_certificate /etc/letsencrypt/live/hekuta.net/fullchain.pem; # managed by Certbot
        ssl_certificate_key /etc/letsencrypt/live/hekuta.net/privkey.pem; # managed by Certbot
        include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

        location / {
            autoindex off;
            alias /var/www/about-page;
        }

        server_tokens off;
    }
}